# MBIP-Project

./: pom.xml
src/main/java/com/ip/mbip/: MbipApplication.java
src/main/java/com/ip/mbip/config/: SecurityConfig.java
src/main/java/com/ip/mbip/controllers/: ApplicationController.java  BillController.java  CalendarController.java  Controllerr.java  DashboardController.java  ElectricController.java  ForgotPasswordController.java  LoginController.java  RecycleController.java  UserController.java  WaterController.java
src/main/java/com/ip/mbip/exception/: DuplicateBillNumberException.java  UserNotFoundException.java
src/main/java/com/ip/mbip/model/: Bill.java  ElectricBill.java  Recycle.java  User.java  WaterBill.java
src/main/java/com/ip/mbip/repository/: ElectricRepo.java  RecycleRepo.java  UserRepo.java  WaterRepo.java
src/main/java/com/ip/mbip/service/: AuthService.java  BillService.java  ElectricService.java  EmailService.java  RecycleService.java  UserService.java  WaterService.java
src/main/resources/: application.properties
src/main/resources/config/: SecurityConfig.java
src/main/resources/static/css/: login-form.css
src/main/resources/templates/: ForgotPassword.html  addUser.html  blankfile.html  calendar.html  createaccount.html  dashboard.html  editElectricForm.html  editRecycleForm.html  editUser.html  editWaterForm.html  electricBillForm.html  electricPage.html  homepage.html  index.html  loginPage.html  recycleBillForm.html  recyclePage.html  viewRecycleUser.html  waterBillForm.html  waterBillForm1.html  waterPage.html  waterPage1.html
src/main/resources/templates/fragments/: header.html  navbar.html  topnavbar.html
src/main/resources/templates/general/: error.html
src/test/java/com/ip/mbip/: MbipApplicationTests.java
