<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Create Account</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link th:href="@{/css/login-form.css}" rel="stylesheet" type="text/css" /> -->

    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      }

      h2 {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-size: 62px;
      }

      .login-container {
        position: relative;
        max-width: fit-content;
        max-height: fit-content;
        margin-top: 100px;
        padding: 50px;
      }

      .form-group {
        margin-bottom: 2rem;
        position: relative;
      }

      .form-control {
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 50px;
        border-top: black;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .btn {
        background: #000000;
        border: rgb(255, 252, 252);
        box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container login-container">
      <h2>Create Account</h2>
      <form th:action="@{/createaccount}" method="post" th:object="${user}">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            th:field="*{username}"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            th:field="*{email}"
            placeholder="Email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            th:field="*{password}"
            placeholder="Password"
            required
          />
        </div>
        <button type="submit" class="form-control btn btn-block">
          Create Account
        </button>
      </form>
      <div class="mt-3">
        <button
          type="button"
          class="form-control btn btn-block"
          onclick="window.location.href='login'"
        >
          Login
        </button>
      </div>
    </div>
  </body>
</html>
