<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>User List</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link th:href="@{/css/login-form.css}" rel="stylesheet" type="text/css" /> -->
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      }

      h2 {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-size: 62px;
      }

      .login-container {
        position: relative;
        max-width: fit-content;
        max-height: fit-content;
        margin-top: 100px;
        padding: 50px;
      }

      .form-group {
        margin-bottom: 2rem;
        position: relative;
      }

      .form-control {
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 50px;
        border-top: black;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .btn {
        background: #000000;
        border: rgb(255, 252, 252);
        box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
      }
    </style>
</head>
<body>
    <h2>User List</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <!-- Add more columns as needed -->
            </tr>
        </tbody>
    </table>
    <a href="/user/add">Add User</a>
</body>
</html>
