<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Login</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- I put css code here temporarily -->
    <style>
      body {
            margin: 0; 
            overflow-x: hidden;
        }

      h2 {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-size: 62px;
      }

      .login-container {
        position: relative;
        max-width: fit-content;
        max-height: fit-content;
        margin-top: 120px;
        padding: 50px;
      }

      .form-group {
        margin-bottom: 2rem;
        position: relative;
      }

      .form-control {
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 50px;
        border-top: black;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
        text-align: left;
      }

      .btn {
        background: #000000;
        border: rgb(255, 252, 252);
        box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container login-container">
      <h2>Login</h2>
      <form method="post" action="/login">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="username"
            placeholder="Username"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
            required
          />
        </div>
        <br />
        <button type="submit" class="form-control btn btn-block">Login</button>
        <br/>
        <a href="#">Forgot Password?</a>
      </form>
    </div>
  </div>
  </body>
</html>
